src/main/java/dataprocessing_2022/raamy/xml/xml_review_dataprocessing.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="root">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="uid" type="xs:unsignedByte" />
        <xs:element name="profile" type="xs:string" />
        <xs:element name="anime_uid">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="uid" type="xs:unsignedByte" />
              <xs:element name="title" type="xs:string" />
              <xs:element maxOccurs="unbounded" name="genre" type="xs:string" />
              <xs:element name="aired" type="xs:string" />
              <xs:element name="episodes" type="xs:unsignedByte" />
              <xs:element name="members" type="xs:unsignedShort" />
              <xs:element name="score" type="xs:decimal" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="score" type="xs:unsignedByte" />
        <xs:element name="link" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>